<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Attenuations\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Audio Devices\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Control Surface Sessions\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Conversion Settings\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2992549504" DateHigh="30622326"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Effects\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Effects\Factory Effects.wwu" DateLow="2992549504" DateHigh="30622326"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Events\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Game Parameters\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Mixing Sessions\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Modulators\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\objconnecte_wwise_project.wproj" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Presets\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Queries\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Queries\Factory Queries.wwu" DateLow="2992549504" DateHigh="30622326"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\SoundBanks\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\States\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Switches\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Triggers\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
	<ValidationCacheItem File="Y:\Desktop\Projets\objconnecte\objconnecte_wwise_project\Virtual Acoustics\Default Work Unit.wwu" DateLow="3967742720" DateHigh="30623555"/>
</ValidationCache>
